@media all and (max-width:1400px) {
    .main_con {
        margin-left:320px;
    }
}
@media all and (max-width:1200px) {
  
    .baterry-progress::before {
        left: 256px;
    }
    .baterry-progress::after {
        left: 256px;
    }
    .progress-item2::before {
        left: 425px;
    }
    .progress-item2::after {
        left: 425px;
    }
    .progress-item3::before {
        left: 596px;
    }
    .progress-item3::after {
        left: 596px;
    }
    .main_contain.contain1::after, .main-inner {
        top: 33%;
        left: 2px;
    }
    .main_contain.contain1::after, .main-inner2 {
        top: 75%;
    }
    .main_contain.contain1::after, .main-inner3 {
        top: 117%;
        left: 2px;
    }
    .main_con {
        margin-left:230px;
    }
    .effect-item {
        height:68vh;
    }
    .offcanvas {
        top: -80px;
    }
    .effect-item2 {
        height: 76vh;
    }
    .effect-item3 {
        height: 73vh;
    }

}
@media all and (max-width: 991px) {
    .baterry-progress::before {
        left: 146px;
        bottom: 72px;
    }
    .baterry-progress::after {
        left: 146px;
        top: 63px;
       
    }
    .progress-item2::before {
        left: 316px;
        bottom:73px;
    }
    .progress-item2::after {
        left: 316px;
        top: 64px;
    }
    .progress-item3::before {
        left: 486px;
        bottom:71px;
    }
    .progress-item3::after {
        left: 486px;
        top: 65px;
    }
    .progress {
        height: 45px;
    }
    .progress-bar {
        height:30px;
        margin:7px 0 7px 0;
    }
    .flavor-bar img {
        width: 100%;
        height: 15px;
    }
    .effects-bar img {
        width: 100%;
        height: 18px;
    }
    .effect.creatives h1 {
        text-align: center;
    }
    .main_con {
        margin-left: 120px;
    }
    .flavor-content p {
        font-size: 16px;
    }
    .flavor-content {
        max-width:185px;
        margin: auto;
    }
    .harbal4 {
        margin-top: -28px;
    }
    .effect-head {
        max-width: 350px;
    }

}
@media all and (max-width: 767px) {
    .flavor-content {
        max-width: 150px;
        margin: auto;
    }
    .baterry-progress::before {
        left: 55px;
        width: 13%;
        bottom: 71px;
    }
    .baterry-progress::after {
        left: 55px;
        width: 13%;
    }
    .progress-item2::before {
        left: 224px;
        bottom:73px;
        width: 13%;
    }
    .progress-item2::after {
        left: 224px;
        width: 13%;
    }
    .progress-item3::before {
        left: 394px;
        bottom:71px;
        width: 13%;
    }
    .progress-item3::after {
        left: 394px;
        bottom: 68px;
        width: 13%;
    }
    .match-contain {
        padding-bottom: 20px;
    }
    .match-title {
        text-align: center;
        padding-bottom: 10px;
        max-width: 160px;
        margin: auto;
    }
    .main_contain.contain1::after, .main-inner {
        top:30%;
        left: 2px;
    }
    .main_contain.contain1::after, .main-inner2 {
        top: 67%;
        left: 2px;
    }
    .main_contain.contain1::after, .main-inner3 {
        top: 103%;
        left: 2px;
    }
    .pine-contnent {
        text-align: center;
        max-width: 345px;
        margin: auto;
    }
    .compability {
        text-align: center;
        padding: 25px 0 60px 0;
    }
    .flavor-head {
        padding: 70px 0;
       
    }
    .flavor-content p {
        padding-bottom: 20px;
    }
    .effects-bar img {
        width: 100%;
        height: 15px;
    }
    .effect.creatives h1 {
        text-align: center;
    }
    .flavor-content p {
        font-size: 14px;
    }
   .desir{
	max-width: 320px;
	margin: auto;
    }
    .flavor-content.desir p {
	font-size: 20px;
    }
    .effect-content p {
        font-size: 22px;
    }
    .flavor-content.effect-content {
        max-width: 345px;
    }
    .effect.creatives h1 {
        font-size: 34px;
    }
    .effect {
        max-width: 400px;
    }
    .medi-content p {
        font-size: 20px;
    }
    .flavor-content.medi-content{
        max-width: 305px;
    }
    .effect.creatives h1 {
        font-size: 24px;
    }
    .effects-content {
        max-width: 300px;
    }
    .effects-content p{
       font-size: 20px;
    }
    .effectt {
        max-width: 300px;
    }
    .pre-cont{
        max-width: 300px;
    }
    .pre-cont p{
        font-size: 20px;
    }
    .facto h1 {
        font-size: 34px;
    }
    .all-done-content p {
        font-size: 20px;
    }
    .all-done-content {
        text-align: center;
        max-width:425px;
        margin: auto;
    }
    .pine-title h1 {
        color: #fff;
        font-size: 34px;
    }
    .main_con {
        margin-left: 0;
    }
    .modal-content {
        max-width: 380px;
        margin: auto;
    }
    .flavor-contentt {
        max-width: 340px;
        margin: auto;
    }
    .effect {
	max-width: 305px;
    }
    .effect {
        max-width: 299px;
    }
    .pine-contnent.p-content p {
        font-size: 16px;
    }
    .pine-contnent {
        text-align: center;
        max-width: 334px;
        margin: auto;
    }
    .com {
        grid-gap: 16px;
    }
    .exp {
        height: 203vh;
    }
}
@media all and (max-width: 576px) {

    .baterry-progress::before {
        left:30px;
    }
    .baterry-progress::after {
        left: 30px;
    }
    .progress-item2::before {
        left: 200px;
       
    }
    .progress-item2::after {
        left: 200px;
    }
    .progress-item3::before {
        left: 370px;
        bottom:71px;
        width: 13%;
    }
    .progress-item3::after {
        left: 370px;
        bottom: 68px;
        width: 13%;
    }
    .match-contain {
        padding-bottom: 20px;
    }
    .main_contain.contain1::after, .main-inner2 {
        top: 69%;
    }
    .main_contain.contain1::after, .main-inner3 {
        top: 104%;
    }
    .effect.creatives h1 {
        font-size: 25px;
    }
    .desire {
        padding-top: 30px;
    }
    .flavor-content p {
        font-size: 16px;
    }
    .flavor-content {
        max-width: 200px;
        margin: auto;
    }
    .desir {
        max-width: 260px;
        margin: auto;
    }
    .flavor-content.desir p {
        font-size: 16px;
    }
    .flavor-content.medi-content p {
        font-size: 20px;
    }
    .effect {
        max-width: 300px;
    }
    .effects-content {
        max-width: 300px;
    }
    .effects-content p{
       font-size: 20px;
   
    }
    .pre-cont{
        max-width: 300px;
    }
    .pre-cont p{
        font-size: 20px;
    }
    .pine-title h1 {
        color: #fff;
        font-size: 28px;
    }   
    .baterry-progress::after {
        top: 64px;
    }
    .baterry-progress {
        max-width: 458px;
    }
    h1 {
        font-size: 34px;
        font-weight: 700;
    }
    .pageBgBody {
        height: 120vh;
    }
    .fhead3 {
        height: 285vh;
    }
    .flavor-content.effect-content {
        max-width: 278px;
    }
    .flavor-content.medi-content {
        max-width: 315px;
    }
    .effect-item {
        max-width: 360px;
    }
    .progress-top {
        width: 97%;
        height: 12px;
        margin-left: 7px;
    }
    .medi-top {
        background-image: url("../images/bg/medical.jpg");
        background-size: contain;
        padding: 30px 0 120px 0;
        background-repeat: repeat;
    }
    .desired {
        background-size: contain;
        background-repeat: repeat;
    }
    .feellings {
        background-size: contain;
        background-repeat: repeat;
    }

}
@media all and (max-width:500px) {
    .baterry-progress {
        max-width: 463px;
        width: 100%;
    }
    .progress-item3::before {
        bottom: 71px;
    }
}
@media all and (max-width: 480px) {
    .baterry-progress {
        grid-gap: 20px;
    }
    .baterry-progress::before {
        left: 0px;
        width: 20%;
    }
    .baterry-progress::after {
        left: 0px;
        width: 20%;
        top: 63px;
    }
    .progress-item2::before {
        left: 120px;
        width: 20%;
        bottom:73px;
    }
    .progress-item2::after {
        left: 120px;
        width: 20%;
        top: 63px;
    }
    .progress-item3::before {
        left: 240px;
        bottom: 71px;
        width: 20%;
    }
    .progress-item3::after {
        left: 240px;
        top: 64px;
        width: 20%;
    }
    .match-title {
        max-width: 160px;
        margin: auto;
    }
    .main_contain.contain1::after, .main-inner {
        top: 33%;
        left: 2px;
    }
    .main_contain.contain1::after, .main-inner2 {
        top:71%;
    }
    .main_contain.contain1::after, .main-inner3 {
        top:106%;
    }
    .pine-title h1 {
        color: #fff;
        font-size: 24px;
    }
    .al_product_wrapper {
        padding-right: 5px;
    }
    .fhead3 {
        height: 285vh;
    }
    .baterry-progress {
        max-width: 300px;
        width: 100%;
    }
    .baterry-progress::before {
        bottom: 72px;
    }
    .done h1 {
        font-size: 28px;
    }
    .all-done-content p {
        font-size: 14px;
    }
    .all_done_head {
        background-size: cover;
        padding: 100px 0;
    }
    .all-done-content {
        max-width: 295px;
    }
    .eterm p {
        font-size: 14px;
    }
    .pageBgBody {
        height: 120vh;
    }
    .fhead3 {
        height: 340vh;
    }
    .flavor-contentt p {
        font-size: 18px;
        text-align: center;
    }
    .flavor-content.medi-content p {
        font-size: 18px;
    }
    .citrus p {
        margin-left: 4px;
        font-weight: 700;
    }
    .effect-item {
        max-width: 280px;
    }
    .effect.creatives h1 {
        font-size: 21px;
    }
    .effect-item {
        height: 70vh;
    }
    .com {
        grid-gap: 5px;
    }

}
@media all and (max-width:350px) {
    .baterry-progress {
        max-width: 300px;
        width: 100%;
    }
    .progress-item2::before {
        bottom:73px;
    }
    .progress-item3::before {
        bottom:71px;
    }
    .baterry-progress::before {
        bottom: 71px;
    }
    .baterry-progress::after {
        top: 64px;
    }
    h1 {
        font-size: 28px;
        font-weight: 700;
    }
    p {
        font-size: 16px;
    }
    
}
@media all and (max-width:320px) {
    .effect.creatives h1 {
        font-size: 20px;
    }
    .baterry-progress {
        grid-gap: 5px;
    }
    .baterry-progress::before {
        left: -5px;
        width: 22%;
        bottom: 72px;
    }
    .progress-item2::before {
        left: 101px;
        width: 22%;
        bottom: 73px;
    }
    .progress-item3::before {
        left: 206px;
        bottom: 71px;
        width: 22%;
    }
    .baterry-progress::after {
        left: -5px;
        width: 22%;
    }
    .progress-item2::after {
        left: 101px;
        width: 22%;
        top: 65px;
    }
    .progress-item3::after {
        left: 206px;
        top: 66px;
        width: 22%;
    }
    .fhead3 {
        height: 360vh;
    }
    .pageBgBody {
        height: 117vh;
    }
    .flavor-contentt p {
        font-size: 15px;
        text-align: center;
    }
    .effect-item {
        max-width: 262px;
    }
    p {
        font-size: 13px;
    }
    .al_effect_modal_buttons {
        gap: 8px;
        margin-top: 20px;
    }
    .effect-item {
        height: 65vh;
    }
}
@media all and (max-width:280px) {
    .fhead3 {
        height: 370vh;
    }
    .pageBgBody {
        height: 120vh;
    }
    .citrus p {
        margin-left: 5px;
        font-size: 15px;
    }
    .remember__btn {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }
    .form-check-input {
        margin-right: 0;
    }
    .desir {
        max-width: 230px;
        margin: auto;
    }
    .flavor-content.desir p {
        font-size: 14px;
    }

}

