body {
  margin: 0;
  padding: 0;
  /* font-family: 'Avenir LT Std'; */
  font-style: normal;
  font-weight: normal;
  background: #fff;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

h3 {
  margin: 0;
  padding: 0;
  list-style: none;
}

h4 {
  margin: 0;
  padding: 0;
  list-style: none;
}

h5 {
  margin: 0;
  padding: 0;
  list-style: none;
}

h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;
  padding: 0 !important;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none !important;
  text-decoration: none !important;
}

input {
  outline: none !important;
}

button {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

.all_done_head,
.prefer-head,
.match_head,
.factor-head,
.first-page-area,
.effects,
.express1,
.reset {
  height: 100vh;
}
.effects{
  height: 130vh;
}
.buddi_loader {
  background-image: url("../images/bg/bg1.png");
  background-size: cover;
  padding: 220px 0 20px 0;
  background-repeat: no-repeat;
  background-color: #262a31;
  height: 100vh;
  position: fixed;
  z-index: 99;
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.pageBgBody {
  background-image: url("../images/bg/All\ Done\ -\ Opened.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  height: 100vh;
}

/*******************************/
/***--1.style first page--****/
/*****************************/
.first-page-area {
  max-width: 100%;
  background-image: url("../images/bg/bg1.png");
  background-size: cover;
  margin: 0 auto;
  padding: 350px;
  background-repeat: no-repeat;
  background-color: #393f48;
}

/**style buddii area**/
.buddi-page-area {
  max-width: 100%;
  background-image: url("../images/bg/bg1.png");
  background-size: cover;
  padding: 220px 0 20px 0;
  background-repeat: no-repeat;
  background-color: #262a31;
  height: 100vh;
}

.buddii-logo {
  background-image: url("../images/logo/logo1.png");
  padding: 200px 0;
  background-repeat: no-repeat;
  margin: auto;
  max-width: 236px;
}

/***launch first page style**/
.launch-first-page {
  padding-top: 30px;
  padding-bottom: 80px;
}

.first-page-logo {
  text-align: center;
}

.find-title {
  text-align: center;
  padding: 25px 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.find-title h3 {
	font-weight: 900;
	font-size: 40px;
}

.marijuyana {
  text-align: center;
}

.btns {
  width: 100%;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  background: #00c57e;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  line-height: 24px;
  color: #111111;
  margin: auto;
  font-weight: 700;
}

.sign-in {
  padding: 10px 0;
}

.sign-up {
  padding: 10px 0;
}

.guest {
  text-align: center;
}

.guest a {
  font-size: 18px;
  color: #fff;
  font-size: 400;
}

/* style sign up area */
.signup {
  max-width: 100%;
  background-image: url("../images/bg/login_bg.jpg");
  background-size: cover;
  padding: 90px 0;
  background-repeat: no-repeat;
}

.find-title h1 {
  font-size: 40px;
  font-weight: 700;
}

.single__input {
  margin-bottom: 15px;
}

.single__input input {
  width: 100%;
  background: #393f48;
  padding: 13px 25px;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 24px;
  font-size: 18px;
}

.signup-register span {
  font-size: 18px;
  color: #fff;
}

.signup-register {
  text-align: center;
  margin-top: 25px;
}

.signup-register a {
  margin-left: 10px;
  color: #00c57e;
  font-size: 18px;
  font-weight: 700;
}

.signup-pt {
  padding-top: 20px;
}

/* style login area */
.remember__btn {
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}

.forgot__btn {
  font-size: 16px;
  color: #73ea9b;
  font-weight: 400;
}

.remember__forgot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* style reset password area */
.reset-title {
  padding: 10px 0 40px 0;
  text-align: center;
}

.email-name p {
  font-size: 16px;
  color: #bdff00;
  text-align: center;
}

.reset {
  background-image: url("../images/bg/reset.jpg");
  background-size: cover;
  padding: 220px 0;
  background-repeat: no-repeat;
}

/* style Quize area */
.path {
  text-align: center;
}

.path p {
  font-size: 24px;
  margin-left: -73px;
}

.strain {
  color: #00c57e;
  padding: 0;
}

.start-here {
  text-align: center;
}

.start-here p {
  margin-left: 150px;
}

.questionaire {
  text-align: center;
  margin: 20px 0;
}

.remember__btns {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin: auto;
}

.remember__forgots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-check-input {
  margin-top: 0;
  vertical-align: top;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../images/icon/remember_icon.svg");
  width:1.5em;
  height: 1.5em;
  border: none;
  margin-right: 5px;
}
.form-check-input:focus {
	border-color: none;
	outline: 0;
	box-shadow: none;
}
.form-check-label {
	cursor: pointer;
}
.form-check-input2 {
	width: 1em;
	height: 1em;
	margin-top: 0.25em;
	vertical-align: top;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 2px solid #00c57e;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  background-image: none;
}
.form-check-input:checked {
	background-color: #00C57E;
	border-color: #00C57E;
}
.remember1:checked[type="checkbox"] {
	background-image: url("../images/icon/Flavor\ Icon.svg");
  background-color:transparent;
	border-color:transparent;
}
/*style terms and condition area */
.terms h2 {
  color: #fff;
  font-size: 28px;
  text-align: center;
}
.terms-content {
	padding: 24px 0 0 0;
	max-width: 339px;
	margin: auto;
	width: 100%;
}
.terms-content p {
  text-align: center;
  font-size: 16px;
}
.terms-cont {
	padding: 24px 0 0 0;
	max-width: 330px;
	width: 100%;
	margin: auto;
}
.terms-content.terms-cont p {
	padding: 5px 0;
}
.modal-bg{
  background: url("../images/bg/desire.jpg");
}
.desterm {
	text-align: center;
}
.terms.desterm h2 {
	padding-top: 20px;
}
/* style activation area */
.activation {
  text-align: center;
  color: #fff;
  padding-bottom: 15px;
}

.activation h1 {
  font-size: 32px;
  font-weight: 700;
}

/* style flavor area */
.flavor-head {
  background-image: url("../images/bg/flavor.png");
  background-size: cover;
  padding: 170px 0;
  background-repeat: no-repeat;
}

.flavor {
  text-align: center;
  color: #fff;
}

.flavor-icon {
  text-align: center;
  padding: 40px 0;
}

.flavor-content {
  text-align: center;
  padding-bottom: 20px;
}

.flavor-content p {
  font-size: 20px;
}

/* style flavor2 area */
/*style flavor progress bar*/
.progress-top {
	--bs-progress-height: 1rem;
	--bs-progress-font-size: 0.75rem;
	--bs-progress-bg: #00C57E;
	--bs-progress-border-radius: 0.375rem;
	--bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
	--bs-progress-bar-color: #fff;
	--bs-progress-bar-bg: #00C57E;
	--bs-progress-bar-transition: width 0.6s ease;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: var(--bs-progress-height);
	overflow: hidden;
	font-size: var(--bs-progress-font-size);
	background-color: #181818;
	border-radius: var(--bs-progress-border-radius);
	width: 100%;
	height: 12px;
}
.progress-barmain {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	background-color: #00C57E;
	-webkit-transition: var(--bs-progress-bar-transition);
	-o-transition: var(--bs-progress-bar-transition);
	transition: var(--bs-progress-bar-transition);
	/* -webkit-animation: progress 3s linear;
	animation: progress 3s linear; */
	border-radius: 50px;
}
.progress_item1 {
	display: none;
}
/*style flavor progress bar*/

.flavor2-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0 20px 0;
}

.flavor-head2 {
  background-image: url("../images/bg/flavor.png");
  background-size: cover;
  padding: 20px 0;
  background-repeat: no-repeat;
}

.citrus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding:5px 0;
}

.citrus p {
  margin-left: 10px;
  font-weight: 700;
}

.single-product {
  border-radius: 30px;
  border: 1px solid transparent;
  padding: 10px;
  margin-bottom: 10px;
  background: #393f48;
}
/* style desired effects area */
.desired-icon {
  text-align: center;
  padding: 45px 0;
}

.desired {
  background-image: url("../images/bg/desire.jpg");
  background-size: cover;
  padding: 30px 0 120px 0;
  background-repeat: no-repeat;
}

.desire {
  padding-top: 70px;
}

/* style effects area */
.effects {
  background-image: url("../images/bg/effects.jpg");
  background-size: cover;
  padding: 20px 0;
  background-repeat: no-repeat;
}
.feellings{
  background-image: url("../images/bg/Feelings1.jpg");
  background-size: cover;
  padding: 20px 0;
  background-repeat: no-repeat;
}
.effects-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0 20px 0;
}
.effect {
  color: #fff;
  margin: auto;
}
.effects-btn {
  width: 100%;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  background: transparent;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  line-height: 24px;
  color: #81807e;
  margin: auto;
  font-weight: 700;
  border: 2px solid #807f7e;
  border-radius: 8px;
}

.se {
  border-radius: 30px;
  padding:8px;
  margin-bottom: 10px;
  background: #393f48;
}
.flavor-content.effects-content {
	font-size:20px;
}
/* style creative area*/
.creative-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.effect.creatives h1 span {
	color: #00c57e;
	font-weight: 700;
}
.btn-close {
  opacity: 1;
}

/* stlyle negative disclimer */
.terms.negative-disclimer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 35px;
}

/* style factors area */
.factor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0 20px 0;
}
.facto {
  color: #fff;
  margin: auto;
}
.preference-image {
  text-align: center;
}
/* style all done area */
.all_done_head {
  background-image: url("../images/bg/All\ Done\ -\ Opened.jpg");
  background-size: cover;
  padding: 195px 0 100px 0;
  background-repeat: no-repeat;
}
.done h3 {
  color: #fff;
  text-align: center;
  font-size: 24px;
}
.done h1 {
  text-align: center;
  color: #00c57e;
}
.all-done-content {
  text-align: center;
}
.view {
  padding-top: 160px;
}
.all-done-content p {
  padding-top: 25px;
}

/* style pineapple express area */
.pine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
}
.pine-title {
  margin: auto;
}
.pine-title h1 {
  color: #fff;
}
.flavor-content p span {
  color: #bdff00;
  font-size: 24px;
}
.pine-contnent {
  text-align: center;
}
.compability {
  text-align: center;
  padding: 25px 0 140px 0;
}

/* MEDICAL PREGRESS */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --progress-bar-width: 100px;
  --progress-bar-height: 100px;
  --font-size: 2rem;
}

.circular-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.inner-circle {
  position: absolute;
  width: calc(var(--progress-bar-width) - 10px);
  height: calc(var(--progress-bar-height) - 10px);
  border-radius: 50%;
  background-color: lightgrey;
}
.percentage {
  position: relative;
  color: #fff !important;
  font-size: 24px;
  font-weight: 700;
}
.inner-circle::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 85%;
  height: 85%;
  background: #384631;
  border-radius: 50%;
}
.progress-text {
  font-size: 24px;
  color: #fff;
  margin-left: 10px;
  margin-top: 12px;
}
/*style medical content */
.medi-top {
  background-image: url("../images/bg/medical.jpg");
  background-size: cover;
  padding: 30px 0 120px 0;
  background-repeat: no-repeat;
}
.medical-icon ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.medical-content {
  padding-bottom: 12px;
}
.effect.creatives p {
	text-align: center;
	font-size: 16px;
	font-style: italic;
}
.match {
  padding-top: 20px;
}
.medigraph-area {
  text-align: center;
}
.medical-user {
  max-width: 210px;
  width: 100%;
}
.express1 {
  padding: 50px 0;
}
.contain1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 15px;
}
.progres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.pro-text p {
	font-size: 20px;
	padding-bottom: 5px;
}
.top1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.medicaluser {
  max-width: 170px;
  width: 100%;
}
.signing__content {
  padding-top: 40px;
}
.express2
{
  height: 140vh;
}
.express3{
  height: 270vh;
  padding:10px 0;
 
}
.exp{
  height: 250vh;
}
/* style retake area */
.retake-head {
  text-align: center;
}
.retake-title {
  color: #00c57e;
  font-size: 24px;
  padding-bottom: 40px;
}
.retake-image {
  padding-bottom: 35px;
}
.retake-dot {
  padding-top: 35px;
}
.signing__cont {
  padding-top: 20px;
}
.accept {
  background: none;
  border: none;
  margin: auto;
}
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: #262a31;
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius:32px;
}
.modal-head {
  padding: 20px;
}
.modal-footer {
  background-color: none;
  border-top: none;
  padding-bottom: 20px;
}
.signup-pt1 {
  padding-top: 60px;
}
.prgress64 {
  rotate: 120deg;
}
.percent64 {
  rotate: -120deg;
}
.progress10 {
  rotate: -50deg;
}
.percent10 {
  rotate: 50deg;
}
/* style matches area */
.match_head {
  background-image: url("../images/bg/matches.jpg");
  background-size: cover;
  padding: 50px 0;
  background-repeat: no-repeat;
}
.matche-progress {
  max-width: 260px;
  height: 260px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
}
.match-inner {
  position: absolute;
  width: calc(var(--progress-bar-width) - -150px);
  height: calc(var(--progress-bar-height) - -150px);
  border-radius: 50%;
  background-color: lightgrey;
}
.match-inner::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  width: 90%;
  height: 90%;
  background: #343b41;
  border-radius: 50%;
}
.per {
  opacity: 0;
}
.main_contain.contain1::after,
.main-inner {
  content: "";
  position: absolute;
  top: 42%;
  left: 0;
  width: 100%;
  height: 100%;
}
.match-title {
  text-align: center;
  padding-bottom: 10px;
}
.match-title h2 {
  color: #fff;
  font-size: 22px;
  padding-bottom: 10px;
}
.match-title h3 span {
  color: #bdff00;
  font-size: 16px;
}
.mat1 {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.inner-mat1 {
  position: absolute;
  width: calc(var(--progress-bar-width) - 52px);
  height: calc(var(--progress-bar-height) - 52px);
  border-radius: 50%;
  background-color: lightgrey;
}
.pmat1 {
  font-size: 0px;
}
.inner-mat1::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 83%;
  height: 83%;
  background: #384631;
  border-radius: 50%;
}
img {
  z-index: 1;
}
.main-circle-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
}
.mat-down {
  text-align: center;
  padding-top: 25px;
}
.pine-cont {
  padding: 25px 0;
  text-align: center;
}
/*style main inner2,3 area */
.main_contain.contain1::after,
.main-inner2 {
  content: "";
  position: absolute;
  top: 94%;
  left: 0;
  width: 100%;
  height: 100%;
}
.match-contain {
  padding-bottom: 60px;
}
.main_contain.contain1::after,
.main-inner3 {
  content: "";
  position: absolute;
  top: 146%;
  left: 0;
  width: 100%;
  height: 100%;
}
.pdb {
  padding-bottom: 20px;
}
/* preference progressbar */
/*******style progressbar*******/
.progress-bar {
  /* display: -webkit-box; */
  /* display: -ms-flexbox; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #4587b9;
  -webkit-transition: var(--bs-progress-bar-transition);
  -o-transition: var(--bs-progress-bar-transition);
  transition: var(--bs-progress-bar-transition);
  -webkit-animation: progress 3s linear;
  animation: progress 3s linear;
  /* width: 90px; */
  height: 45px;
  margin: 10px 0 10px 0;
  border-radius: 0 10px 10px 0;
}
.progress {
  --bs-progress-height: 1rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: #4a6162;
  --bs-progress-border-radius: 0.375rem;
  --bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-progress-bar-color: #fff;
  --bs-progress-bar-bg: #0d6efd;
  --bs-progress-bar-transition: width 0.6s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: var(--bs-progress-height);
  overflow: hidden;
  font-size: var(--bs-progress-font-size);
  background-color: var(--bs-progress-bg);
  border-radius: 0;
  width: 100px;
  height: 65px;
  rotate: -90deg;
}
.prefer-head {
  background-image: url("../images/bg/Introduction\ -\ Preferences.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.factor-head {
  background-image: url("../images/bg/Set\ Factors\ -1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
@-webkit-keyframes progress {
  0% {
    width: 10%;
  }

  25% {
    width: 30%;
  }

  50% {
    width: 50%;
  }

  75% {
    width: 70%;
  }

  100% {
    width: 95%;
  }
}

@keyframes progress {
  0% {
    width: 10%;
  }

  25% {
    width: 30%;
  }

  50% {
    width: 50%;
  }

  75% {
    width: 70%;
  }

  100% {
    width: 95%;
  }
}
.baterry-progress {
  padding: 30px 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 70px;
  max-width: 1120px;
  width: 100%;
  margin: auto;
}
.baterry-progress::after {
  content: "";
  position: absolute;
  width: 9%;
  height: 1%;
  background: yellow;
  top: 73px;
  left: 336px;
  border-radius: 3px;
}

.baterry-progress::before {
	content: "";
	position: absolute;
	width: 9%;
	height: 1%;
	background: yellow;
	bottom: 81px;
	left: 338px;
	border-radius: 3px;
}
.baterry-progress p {
  color: #bdff00;
  font-size: 18px;
  margin-bottom: 35px;
  margin-left: 40px;
}
.b-icon {
  margin-top: 44px;
  margin-left: 37px;
}
/* bar2 */
.bar2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #d3ad74;
  -webkit-transition: var(--bs-progress-bar-transition);
  -o-transition: var(--bs-progress-bar-transition);
  transition: var(--bs-progress-bar-transition);
  -webkit-animation: progress 3s linear;
  animation: progress 3s linear;
  /* width: 90px; */
  height: 45px;
  margin: 10px 0 10px 0;
  border-radius: 0 10px 10px 0;
}
.bar3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #73ea9b;
  -webkit-transition: var(--bs-progress-bar-transition);
  -o-transition: var(--bs-progress-bar-transition);
  transition: var(--bs-progress-bar-transition);
  -webkit-animation: progress 3s linear;
  animation: progress 3s linear;
  /* width: 90px; */
  height: 45px;
  margin: 10px 0 10px 0;
  border-radius: 0 10px 10px 0;
}
.progress-item2::after {
  content: "";
  position: absolute;
  width: 9%;
  height: 1%;
  background: yellow;
  top: 73px;
  left: 509px;
  border-radius: 3px;
}
.progress-item2::before {
  content: "";
  position: absolute;
  width: 9%;
  height: 1%;
  background: yellow;
  bottom:83px;
  left: 509px;
  border-radius: 3px;
}
.progress-item3::after {
  content: "";
  position: absolute;
  width: 9%;
  height: 1%;
  background: yellow;
  top: 74px;
  left: 677px;
  border-radius: 3px;
}
.progress-item3::before {
  content: "";
  position: absolute;
  width: 9%;
  height: 1%;
  background: yellow;
  bottom:81px;
  left: 677px;
  border-radius: 3px;
}
.bar4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ca4f65;
  -webkit-transition: var(--bs-progress-bar-transition);
  -o-transition: var(--bs-progress-bar-transition);
  transition: var(--bs-progress-bar-transition);
  -webkit-animation: progress 3s linear;
  animation: progress 3s linear;
  /* width: 90px; */
  height: 45px;
  margin: 10px 0 10px 0;
  border-radius: 0 10px 10px 0;
}
.z-index {
  z-index: 1;
}
.sign-in:hover {
  color: #111;
}
.sign-up:hover {
  color: #111;
}
.forgot__btn:hover {
  color: #fff;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.pt1 {
  padding-top: 90px;
}
.modal-footer a:hover {
  color: #111;
}
.al_product_wrapper .flavor-content {
  display: none;
}
.al_active_info .flavor-content {
  display: block;
}

.al_active_info .citrus {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}
.al_active_info .citrus p {
  margin-left: 0;
}
.al_active_info .single-product {
  min-height: 200px;
}
.al_info_icon_on {
  display: none;
}
.al_active_flavor .al_info_icon_on {
  display: block;
}
.al_active_flavor .al_info_icon_off {
  display: none;
}

/* input plan css  */
.plan {
  cursor: pointer;
  width: inherit;
  min-width: inherit;
  margin: 4px 0!important;
  width: 100%;
}
.plan input[type="radio"],
.plan input[type="checkbox"] {
  width: 100%;
  padding: 9px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  position: absolute;
  opacity: 0;
  display: none;
}

.plan input[type="checkbox"]:checked + .plan-content .single-product,
.plan input[type="radio"]:checked + .plan-content .single-product {
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
  border: 1px solid #00c57e;
}
.plan input[type="checkbox"]:checked + .plan-content .se,
.plan input[type="radio"]:checked + .plan-content .se {
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
  border: 1px solid #00c57e;
  background: #00c57e26;
}
.plan-content .se {
  border: 1px solid transparent;
}
.plan-content .se .citrus {
  padding: 5px 0;
}

/* product effect css  */
.al_effect_single_product {
  cursor: pointer;
}
.al_effect_single_product .citrus {
  padding: 5px 0;
}

.product_effect_modal {
  height: inherit !important;
}
.product_effect_modal .btn-close {
  background: initial !important;
}

.al_effect_single_product[data-effect-value="0"] {
  border: 1px solid red;
}
.al_effect_single_product[data-effect-value="1"],
.al_effect_single_product[data-effect-value="2"],
.al_effect_single_product[data-effect-value="3"],
.al_effect_single_product[data-effect-value="4"] {
  border: 1px solid #00c57e;
}

.al_effect_modal_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.btns.btn__exclude {
  border-radius: 8px;
  border: 1px solid #ca4f65;
  background: rgba(202, 79, 101, 0.1);
  color: #fff;
}

.al_single_radial_box {
  position: relative;
}
.al_radial_box_content {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 230px;
  max-height: 230px;
  margin: 0 auto;
  border-radius: 50px;
  right: 0;
  z-index: 9;
  -webkit-transform: translateY(37px);
      -ms-transform: translateY(37px);
          transform: translateY(37px);
}

.z-index {
  z-index: 10;
}
.fhead{
  height: 125vh;
}
.fhead2{
  height: 150vh;
}
.fhead3{
  height:275vh;
}
.main_con{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  margin-left: 350px;
}
.compability img {
	max-width: 700px;
	width: 100%;
	height: auto;
}
.retake-dot img {
	max-width: 22px;
	width: 100%;
}
.flavor-contentt p {
	font-size: 20px;
	text-align: center;
}
.flavor-contentt {
	padding-bottom: 24px;
}
.flavor-left {
	padding-right:7px;
}
.flavor-right {
	padding-left:7px;
} 
/* offcanvas */
.offcanvas {
	position: fixed;
	top: 0;
	z-index: var(--bs-offcanvas-zindex);
	display: flex;
	flex-direction: column;
	max-width: 100%;
	color: var(--bs-offcanvas-color);
	visibility: hidden;
	background-color: transparent;
	background-clip: padding-box;
	outline: 0;
	transition: transform .3s ease-in-out;
}
.effect.creatives h1 {
	font-size: 28px;
	text-align: center;
	font-weight: 500;
}
.effect-item {
  background-image: url("../images/bg/Overlay\ -\ Creative.jpg");
  background-size: cover;
	max-width: 500px;
	margin: auto;
	height: 85vh;
	border-radius: 32px 32px 0 0;
}
.effect-head {
	max-width: 380px;
	text-align: center;
	padding-bottom: 20px;
}
.effect-item2{
  background-image: url("../images/bg/Overlayd_epression.jpg");
  background-size: cover;
  height:95vh;
}
.effect-head2 {
	max-width: 360px;
	text-align: center;
	padding-bottom: 20px;
}
.effect-head3 {
	max-width: 349px;
	text-align: center;
	padding-bottom: 20px;
}
.effect-item3{
  background-image: url("../images/bg/paranoia.jpg");
  background-size: cover;
  height:89vh;
}
.com {
	display: flex;
	grid-gap: 100px;
	align-items: center;
	justify-content: center;
}