<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All done</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png">
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start all done page-->
      <header class="all_done_head">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="done">
                        <h3>All done!</h3>
                        <h1><span>Time to get high</span></h1>
                       </div>
                       <div class="all-done-content">
                        <p>Our recommendations are data-driven, but keep in mind that cannabis affects people uniquely.</p>
                        <p>Start low, go slow, and use our suggestions as a guide responsibly.</p>
                       </div>
                   </div>
                  
                  
                </div>
               
                   
                <!-- Sign in / up form -->
         <div class="col-md-12">
            <div class="signin__content">
                <form action="matches1.html" class="coino__form">
                  <!-- form submit -->
                  <div class="view">
                  <button type="submit" class="btns btn__primary">View matches</button>
                </div>
                </form>
                    </div>
         </div>
            </div>
        </div>
      </header>
  <!--end all done page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>