<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start creative page-->
      <header class="launch-first-page effects">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="creative-title">
                    <div class="back-btn">
                      <a href="#">  <img src="assets/images/icon/down.png" alt="down-icon"></a>
                    </div>
                    <div class="effect creatives">
                        <h1>How important is it to you to feel <span>Creative</span>?</h1>
                       </div>
                   </div>
                </div>
                      <!--start product item area-->
                      <div class="col-md-12">
                        <div class="se">
                            <div class="citrus">
                                <img src="assets/images/icon/important/Red Progress.png" alt="red Progress">
                                <p>Not important at all</p>
                            </div>
                        </div>
                     </div>
                     <!--end product item area-->
                      <!--start product item area-->
                      <div class="col-md-12">
                        <div class="se">
                            <div class="citrus">
                                <img src="assets/images/icon/important/Yellow Progress.png" alt="Yellow icon">
                                <p>Somewhat not important</p>
                            </div>
                        </div>
                     </div>
                     <!--end product item area-->
                      <!--start product item area-->
                      <div class="col-md-12">
                        <div class="se">
                            <div class="citrus">
                                <img src="assets/images/icon/important/Orange progress.png" alt="orange icon">
                                <p>Somewhat important</p>
                            </div>
                        </div>
                     </div>
                     <!--end product item area-->
                      <!--start product item area-->
                      <div class="col-md-12">
                        <div class="se">
                            <div class="citrus">
                                <img src="assets/images/icon/important/Green progress.png" alt="green icon">
                                <p>Very important</p>
                            </div>
                        </div>
                     </div>
                     <!--end product item area-->
                   
                <!-- Sign in / up form -->
         <div class="col-md-12">
            <div class="signin__content">
                <form action="#" class="coino__form">
                  <!-- form submit -->
                  <div class="signup-pt ">
                  <button type="submit" class="effects-btn btn__primary">Next</button>
                </div>
                </form>
                    </div>
         </div>
            </div>
        </div>
      </header>
  <!--end effects page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>