<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/" />
    <link rel="apple-touch-icon" href="assets/images/" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--start desired-efects page-->
    <header class="launch-first-page reset desired">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flavor2-title">
              <div class="back-btn">
                <a href="flavor2.html">
                  <img
                    src="assets/images/icon/Return Icon.png"
                    alt="return-icon"
                /></a>
              </div>
            </div>
            <div class="flavor desire">
              <h1>Desired Effects</h1>
            </div>
            <div class="desired-icon">
              <img
                src="assets/images/icon/Desired Effects Icon.png"
                alt="desired icon"
              />
            </div>
            <div class="flavor-content desir">
              <p>
                Rate the effects you desire by importance. Exclude any you wish
                to avoid. Feel free to leave blank any feelings that are not
                significant to you.
              </p>
            </div>
          </div>

          <!-- Sign in / up form -->
          <div class="col-md-12">
            <div class="signin__content">
              <form action="effects.html" class="coino__form">
                <!-- form submit -->
                <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">Next</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end desired-efects page-->

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
