<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>side effect</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png" />
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--start effects page-->
    <header class="launch-first-page effects feellings">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="progress-top">
              <div class="progress-barmain" role="progressbar" style="width: 45%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
          </div>
            <div class="effects-title">
              <div class="back-btn">
                <a href="desired-effects.html">
                  <img
                    src="assets/images/icon/Return Icon.png"
                    alt="return-icon"
                /></a>
              </div>
              <div class="effect">
                <h1>Effects</h1>
              </div>
            </div>

            <div class="flavor-content effect-content">
              <p>
                Please indicate the effects you desire or absolutely wish to
                avoid.
              </p>
            </div>
          </div>

          <div class="col-12">
            <div class="al_effect_product_wrapper">
              <div class="row">
                <!--start product item area 1-->
                <div class="col-md-6 col-sm-6 col-6">
                  <div
                    class="se al_effect_single_product"
                  >
                    <div class="citrus">
                      <img class="al_effect_icon"
                        src="assets/images/icon/creative.svg"
                        alt="creative icon"
                      />
                      <p class="effect_name">Creative</p>
                    </div>
                    <input type="hidden" name="Creative" />
                  </div>
                </div>
                <!--start product item area 2-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/euphoric.svg"
                          alt="Euphoric icon"
                        />
                        <p class="effect_name">Euphoric</p>
                      </div>
                      <input type="hidden" name="Euphoric" />
                    </div>
                </div>
                <!--start product item area 3-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/focused.svg"
                          alt="Focused icon"
                        />
                        <p class="effect_name">Focused</p>
                      </div>
                      <input type="hidden" name="Focused" />
                    </div>
                </div>
               
                <!--start product item area 4-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/uplifted.svg"
                          alt="Uplifted icon"
                        />
                        <p class="effect_name">Uplifted</p>
                      </div>
                      <input type="hidden" name="Uplifted" />
                    </div>
                </div>
                <!--start product item area 5-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/Happy.svg"
                          alt="Happy icon"
                        />
                        <p class="effect_name">Happy</p>
                      </div>
                      <input type="hidden" name="Happy" />
                    </div>
                </div>
                <!--start product item area 6-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/giggly.svg"
                          alt="Giggly icon"
                        />
                        <p class="effect_name">Giggly</p>
                      </div>
                      <input type="hidden" name="Giggly" />
                    </div>
                </div>
                <!--start product item area 7-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/energy.svg"
                          alt="Energetic icon"
                        />
                        <p class="effect_name">Energetic</p>
                      </div>
                      <input type="hidden" name="Energetic" />
                    </div>
                </div>
                <!--start product item area 8-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/hungry.svg"
                          alt="Hungry icon"
                        />
                        <p class="effect_name">Hungry</p>
                      </div>
                      <input type="hidden" name="Hungry" />
                    </div>
                </div>
                <!--start product item area 9-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/relax.svg"
                          alt="Relaxed icon"
                        />
                        <p class="effect_name">Relaxed</p>
                      </div>
                      <input type="hidden" name="Relaxed" />
                    </div>
                </div>
                <!--start product item area 10-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/sleepy.svg"
                          alt="Sleepy icon"
                        />
                        <p class="effect_name">Sleepy</p>
                      </div>
                      <input type="hidden" name="Sleepy" />
                    </div>
                </div>

                <!--end product item area-->
              </div>
            </div>
          </div>

          <!-- Sign in / up form -->
          <div class="col-md-12">
            <div class="signin__content">
              <form action="medical.html" class="coino__form">
                <!-- form submit -->
                <div class="signup-pt">
                  <button type="submit" class=" effects-btn btn__primary">
                    Next
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end effects page-->

    <div
      class="offcanvas offcanvas-bottom product_effect_modal"
      tabindex="-1"
      id="offcanvasBottom"
      aria-labelledby="offcanvasBottomLabel"
    >
      <!--start creative page-->
      <div class="launch-first-page effects effect-item">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="creative-title">
                <div class="back-btn">
                  <a
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                    href="#"
                  >
                    <img src="assets/images/icon/down.png" alt="down-icon"
                  /></a>
                </div>
                <div class="effect creatives effect-head">
                  <h1>
                    How important is it to you to feel <span id="al_show_effect_name"></span>?
                  </h1>
                </div>
              </div>
            </div>
            <!--start product item area-->
            <div class="col-12">
                <div class="effection_option_wrapper">
                    <!--start effect option 1-->
                    <label class="plan basic-plan" for="al-opt1">
                        <input type="radio" name="eft_option" value="1" id="al-opt1" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                  <img
                                    src="assets/images/icon/important/Red Progress.png"
                                    alt="red Progress"
                                  />
                                  <p>Not important at all</p>
                                </div>
                              </div>
                        </div>
                      </label>
                         <!--start effect option 2-->
                    <label class="plan basic-plan" for="al-opt2">
                        <input type="radio" name="eft_option" value="2" id="al-opt2" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                  <img
                                    src="assets/images/icon/important/Yellow Progress.png"
                                    alt="red Progress"
                                  />
                                  <p>Somewhat not important</p>
                                </div>
                              </div>
                        </div>
                      </label>
                    <!--start effect option 3-->
                    <label class="plan basic-plan" for="al-opt3">
                        <input type="radio" name="eft_option" value="3" id="al-opt3" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                  <img
                                    src="assets/images/icon/important/Orange progress.png"
                                    alt="orange icon"
                                  />
                                  <p>Somewhat important</p>
                                </div>
                              </div>
                        </div>
                      </label>
                 
                        <!--start effect option 4-->
                    <label class="plan basic-plan" for="al-opt4">
                        <input type="radio" name="eft_option" value="4" id="al-opt4" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                    <img
                                    src="assets/images/icon/important/Green progress.png"
                                    alt="green icon"
                                  />
                                  <p>Very important</p>
                                </div>
                              </div>
                        </div>
                      </label>
                </div>
            </div>
          
            <!-- Sign in / up form -->
            <div class="col-md-12">
            <div class="al_effect_modal_buttons">
                <button class="btns btn__exclude effect_exclude">Exclude</button>
                <button class="btns btn__primary effect_done">Done</button>
            </div>
          </div>
        </div>
      </div>
      <!--end effects page-->
    </div>

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom scripts js -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
