<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factors</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png">
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start factors page-->
      <header class="launch-first-page factor-head fhead2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="progress-top">
                        <div class="progress-barmain" role="progressbar" style="width:100%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                   <div class="factor">
                    <div class="back-btn">
                      <a href="preference.html">  <img src="assets/images/icon/Return Icon.png" alt="return-icon"></a>
                    </div>
                    <div class="facto">
                        <h1>Preferences</h1>
                       </div>
                   </div>
                  
                   <div class="flavor-content">
                  <p>Select your balance using the circle below</p>
                   </div>
                </div>
                <div class="col-md-12">
                    <div class="preference-image">
                        <img src="assets/images/logo/preference1.png" alt="preference image">
                    </div>
                </div>
                   <div class="col-md-12">
                    <div class="baterry-progress">
                         <!-- start single item -->
                        <div class="baterry-progress1">
                           <p>3%</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="b-icon">
                                <img src="assets/images/icon/m1.svg" alt="icon">
                            </div>
                        </div>
                         <!-- end single item -->
                          <!-- start single item -->
                        <div class="baterry-progress1 progress-item2">
                            <p>46%</p>
                             <div class="progress">
                                 <div class="progress-bar bar2" role="progressbar" style="width:46%" aria-valuenow="46"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                             <div class="b-icon">
                                 <img src="assets/images/icon/m2.svg" alt="icon">
                             </div>
                         </div>
                          <!-- end single item -->
                           <!-- start single item -->
                        <div class="baterry-progress1 progress-item3">
                            <p>80%</p>
                             <div class="progress">
                                 <div class="progress-bar bar3" role="progressbar" style="width: 80%" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                             </div>
                             <div class="b-icon">
                                 <img src="assets/images/icon/m3.svg" alt="icon">
                             </div>
                         </div>
                          <!-- end single item -->
                    </div>
                   </div>


               
                <!-- Sign in / up form -->
         <div class="col-md-12">
            <div class="signin__content">
                <form action="factors2.html" class="coino__form">
                  <!-- form submit -->
                  <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">Next</button>
                </div>
                </form>
                    </div>
         </div>
            </div>
        </div>
      </header>
  <!--end factors page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>