<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/" />
    <link rel="apple-touch-icon" href="assets/images/" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!--start flavor2 page-->
    <header class="launch-first-page reset flavor-head2 fhead3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="progress-top flavor_pro">
              <div class="progress-barmain" role="progressbar" style="width:23%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress-top flavor_pro_mobile progress_item1">
            <div class="progress-barmain" role="progressbar" style="width:32%" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>  
            <div class="flavor2-title">
              <div class="back-btn">
                <a href="flavor.html">
                  <img
                    src="assets/images/icon/Return Icon.png"
                    alt="return-icon"
                /></a>
              </div>
              <div class="flavor">
                <h1>Flavor</h1>
              </div>
              <div class="information al_toggle_flavor">
                <a href="#">
                  <img
                    class="al_info_icon_off"
                    src="assets/images/icon/Information.png"
                    alt="information"
                  />
                  <img
                    class="al_info_icon_on"
                    src="assets/images/icon/help.png"
                    alt="Information"
                  />
                </a>
              </div>
            </div>

            <div class="flavor-contentt">
              <p>
                We've chosen some flavors for you in advance; please deselect
                any you don't want.
              </p>
            </div>
          </div>

          <!--start product wrapper-->
          <div class="col-md-12 col-sm-12 col-12">
            <div class="al_product_wrapper">
              <div class="row row2">
                <div class="col-md-6 col-sm-6 col-6 flavor-left">
                    <!--start product item area 1-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt1">
                    <input type="checkbox" checked name="skill" id="al-opt1" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/Lemon.svg"
                            alt="citrus icon"
                          />
                          <p>Citrus</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Zesty and tangy profile, similar to the bright and refreshing taste of citrus fruits like lemons and oranges.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                 <!--start product item area 3-->
                 <div class="">
                  <label class="plan basic-plan" for="al-opt3">
                    <input type="checkbox" checked name="skill" id="al-opt3" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/Apple.svg"
                            alt="apple icon"
                          />
                          <p>Fruity</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Sweet and juicy taste ranging from various ripe
                            fruits like berries, mangos, or apples.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                    <!--start product item area 5-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt5">
                    <input type="checkbox" checked name="skill" id="al-opt5" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/pine.svg"
                            alt="pine icon"
                          />
                          <p>pine</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Crisp and resinous taste, resembling the scent of
                            pine trees.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                 <!--start product item area 7-->
                 <div class="">
                  <label class="plan basic-plan" for="al-opt7">
                    <input type="checkbox" checked name="skill" id="al-opt7" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/skunk.svg"
                            alt="skunk icon"
                          />
                          <p>Skunk</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Pungent, earthy aroma reminiscent of a skunk's
                            spray.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                  <!--start product item area 9-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt9">
                    <input type="checkbox" checked name="skill" id="al-opt9" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/sweet.svg"
                            alt="sweet icon"
                          />
                          <p>Sweet</p>
                        </div>
                        <div class="flavor-content">
                          <p>Sugary and delightful taste.</p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                 <!--start product item area 11-->

                <div class="">
                  <label class="plan basic-plan" for="al-opt11">
                    <input type="checkbox" checked name="skill" id="al-opt11" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/wood.svg"
                            alt="woody icon"
                          />
                          <p>Woody</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Robust and earthy taste, similar to the scent of
                            fresh wood or bark.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                </div>
                <div class="col-md-6 col-sm-6 col-6 flavor-right">
                <!--start product item area 2-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt2">
                    <input type="checkbox" checked name="skill" id="al-opt2" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/earthy.svg"
                            alt="earthy icon"
                          />
                          <p>Earthy</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Reminiscent of fresh soil or the forest floor,
                            offering a grounding and natural taste.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
               
                <!--start product item area 4-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt4">
                    <input type="checkbox" checked name="skill" id="al-opt4" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/herbal.svg"
                            alt="herbal icon"
                          />
                          <p>Herbal</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Natural and earthy taste, reminiscent of fresh herbs
                            and green vegetation.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                <!--start product item area 6-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt6">
                    <input type="checkbox" checked name="skill" id="al-opt6" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/punganent.svg"
                            alt="pungent icon"
                          />
                          <p>pungent</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Strong, sharp, and sometimes spicy taste, adding a
                            bold and intense dimension.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
               
                <!--start product item area 8-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt8">
                    <input type="checkbox" checked name="skill" id="al-opt8" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/spicy.svg"
                            alt="spicy icon"
                          />
                          <p>Spicy</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Hints of various spices, such as pepper, cloves, or
                            cinnamon
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
               
                <!--start product item area 10-->
                <div class="">
                  <label class="plan basic-plan" for="al-opt10">
                    <input type="checkbox" checked name="skill" id="al-opt10" />
                    <div class="plan-content">
                      <div class="single-product">
                        <div class="citrus">
                          <img
                            src="assets/images/icon/Pineapple.svg"
                            alt="Pineapple icon"
                          />
                          <p>Pineapple</p>
                        </div>
                        <div class="flavor-content">
                          <p>
                            Combination of fruity and exotic notes, often
                            reminiscent of tropical fruits like pineapple,
                            mango, or papaya.
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
                <!--end product item area-->
              </div>
            </div>
          </div>

          <!-- Sign in / up form -->
          <div class="col-md-12">
            <div class="signin__content">
              <form action="desired-effects.html" class="coino__form">
                <!-- form submit -->
                <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">Next</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end flavor2 page-->

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom scripts js -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
