<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/" />
    <link rel="apple-touch-icon" href="assets/images/" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="buddi_loader" id="buddi_loader">
      <div class="buddii-logo"></div>
    </div>

    <!--start first page-->
    <header class="buddi-page-area launch-first-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="first-page-logo">
              <img src="assets/images/logo/logo1.svg" alt="logo" />
            </div>
            <div class="find-title">
              <h3>Find your perfect high with Buddi.</h3>
            </div>
            <div class="marijuyana">
              <img src="assets/images/logo/marijuyana.svg" alt="marijuyana" />
            </div>
            <form action="">
              <div class="sign-in">
                <a href="login.html" class="btns sign-in type=submit">
                  Sign In
                </a>
              </div>
              <div class="sign-up">
                <a href="sign-up.html" class="btns sign-up type=submit">
                  Sign Up
                </a>
              </div>
              <div class="guest">
                <a href="#">Continue as guest</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!--end first page-->

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
      // Wait for the DOM to be loaded
      document.addEventListener("DOMContentLoaded", function () {
        const element = document.getElementById("buddi_loader");
        function fadeOut() {
          element.style.opacity = "0";
          setTimeout(function () {
            element.style.display = "none";
          }, 1000);
        }
        setTimeout(fadeOut, 3000);
      });
    </script>
  </body>
</html>
