<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start login page-->
      <header class="buddi-page-area launch-first-page signup">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" first-page-logo">
                       <img src="assets/images/logo/logo2.svg" alt="logo">
                    </div>
                    <div class="find-title">
                        <h1>Welcome back!</h1>
                    </div>
                <!-- Sign in / up form -->
          <div class="signin__content">
            <form action="quize.html" class="coino__form">
              <!-- Single Input -->
              <div class="single__input">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <!-- Single Input -->
              <div class="single__input">
                <div class="input__field_box">
                  <input
                    type="password"
                    id="pass-cnf"
                    name="pass-cnf"
                    placeholder="Password"
                  />
                </div>
              </div>
                <!-- remember forgot -->
              <div class="remember__forgot">
                <div class="remember__btn">
                  <label class="form-check-label" for="flexCheckDefault">
                  <input 
                    class="form-check-input remember1"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                  </label>
                </div>
                <!-- forgot pass -->
                <a href="resetpassword.html" class="forgot__btn">Forgot password?</a>
              </div>
              <!-- form submit -->
              <div class="signup-pt">
              <button type="submit" class="btns btn__primary">Log in</button>
            </div>
            </form>
            <div class="signup-register">
               <span>Don’t have an account?<a href="sign-up.html">Sign Up</a></span>
            </div>
                </div>
            </div>
        </div>
      </header>
  <!--end sign up page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>