<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matches</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png" />
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body class="">
    <!--start matches page-->
    <main class="pageBgBody">
      <header class="express1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="pine">
                <div class="back-btn">
                  <a href="all_done.html">
                    <img
                      src="assets/images/icon/Return Icon.png"
                      alt="return-icon"
                  /></a>
                </div>
                <div class="pine-title">
                  <h1>Matches</h1>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="pine-cont">
                <p>
                  Below are the matches found based off of your preferences.
                </p>
              </div>
            </div>
            <!--start medical chart -->
            <div class="col-md-12">
              <div class="al_single_radial_box">
                <div class="main_contain contain1 match-contain">
                  <div
                    class="circular-progress matche-progress"
                    data-inner-circle-color="#2F4145"
                    data-percentage="100"
                    data-progress-color="#BDFF00"
                    data-bg-color="transparent"
                  >
                    <div class="inner-circle match-inner"></div>
                    <p class="percentage per"></p>
                  </div>
                </div>
                <div class="al_radial_box_content">
                  <div class="match-title">
                    <h2>
                      Pineapple <br />
                      Express
                    </h2>
                    <h3><span>100% Match</span></h3>
                  </div>
                  <!--start inner circle -->
                  <div class="main-circle-inner">
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="100"
                        data-progress-color="#2A92CD"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img src="assets/images/icon/m1.svg" alt="icon" />
                      </div>
                    </div>
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress prgress64 mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="64"
                        data-progress-color="#9D5E00"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img
                          class="percent64"
                          src="assets/images/icon/m2.svg"
                          alt="icon"
                        />
                      </div>
                    </div>
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress progress10 mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="10"
                        data-progress-color="#73EA9B"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img
                          class="percent10"
                          src="assets/images/icon/m3.svg"
                          alt="icon"
                        />
                      </div>
                    </div>
                  </div>
                  <!--end inner circle -->
                  <div class="mat-down">
                    <img
                      src="assets/images/icon/match down.svg"
                      alt="arrow down"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!--end medical chart -->
            <!--start medical chart -->
            <div class="col-md-12">
              <div class="al_single_radial_box">
                <div class="main_contain contain1 match-contain">
                  <div
                    class="circular-progress matche-progress"
                    data-inner-circle-color="#2F4145"
                    data-percentage="100"
                    data-progress-color="#FFF500"
                    data-bg-color="transparent"
                  >
                    <div class="inner-circle match-inner"></div>
                    <p class="percentage per"></p>
                  </div>
                </div>

                <div class="al_radial_box_content">
                  <div class="match-title">
                    <h2>
                      Shining <br />
                      Silver Haze
                    </h2>
                    <h3><span>100% Match</span></h3>
                  </div>
                  <!--start inner circle -->
                  <div class="main-circle-inner">
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="100"
                        data-progress-color="#2A92CD"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img src="assets/images/icon/m1.svg" alt="icon" />
                      </div>
                    </div>
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress prgress64 mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="64"
                        data-progress-color="#9D5E00"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img
                          class="percent64"
                          src="assets/images/icon/m2.svg"
                          alt="icon"
                        />
                      </div>
                    </div>
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress progress10 mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="10"
                        data-progress-color="#73EA9B"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img
                          class="percent10"
                          src="assets/images/icon/m3.svg"
                          alt="icon"
                        />
                      </div>
                    </div>
                  </div>
                  <!--end inner circle -->
                  <div class="mat-down">
                    <img
                      src="assets/images/icon/match-down2.svg"
                      alt="arrow down"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!--end medical chart -->
            <!--start medical chart -->
            <div class="col-md-12">
              <div class="al_single_radial_box">
                <div class="main_contain contain1">
                  <div
                    class="circular-progress matche-progress"
                    data-inner-circle-color="#2F4145"
                    data-percentage="100"
                    data-progress-color="#FF9900"
                    data-bg-color="transparent"
                  >
                    <div class="inner-circle match-inner"></div>
                    <p class="percentage per"></p>
                  </div>
                </div>
                <div class="al_radial_box_content">
                  <div class="match-title">
                    <h2>White Rhino</h2>
                    <h3><span>100% Match</span></h3>
                  </div>
                  <!--start inner circle -->
                  <div class="main-circle-inner">
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="100"
                        data-progress-color="#2A92CD"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img src="assets/images/icon/m1.svg" alt="icon" />
                      </div>
                    </div>
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress prgress64 mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="64"
                        data-progress-color="#9D5E00"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img
                          class="percent64"
                          src="assets/images/icon/m2.svg"
                          alt="icon"
                        />
                      </div>
                    </div>
                    <div class="main_contain contain1">
                      <div
                        class="circular-progress progress10 mat1"
                        data-inner-circle-color="#343B41"
                        data-percentage="10"
                        data-progress-color="#73EA9B"
                        data-bg-color="transparent"
                      >
                        <div class="inner-circle inner-mat1"></div>
                        <p class="percentage pmat1">0%</p>
                        <img
                          class="percent10"
                          src="assets/images/icon/m3.svg"
                          alt="icon"
                        />
                      </div>
                    </div>
                  </div>
                  <!--end inner circle -->
                  <div class="mat-down">
                    <img
                      src="assets/images/icon/match-down3.svg"
                      alt="arrow down"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!--end medical chart -->
            <!-- Sign in / up form-->
            <div class="col-md-12 z-index">
              <div class="signin__content">
                <form action="matches2.html" class="coino__form">
                  <!-- form submit -->
                  <div class="signup-pt">
                    <button type="submit" class="btns btn__primary">
                      Retake Quiz
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
    <!--end matches page-->

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom scripts js -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
