<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Negatives</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png" />
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

<body>
      
   <!--start negatives page-->
      <header class="launch-first-page reset flavor-head2 desired">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="progress-top">
                    <div class="progress-barmain" role="progressbar" style="width:78%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                   <div class="flavor2-title">
                    <div class="back-btn">
                      <a href="side_effects.html">  <img src="assets/images/icon/Return Icon.png" alt="return-icon"></a>
                    </div>
                    <div class="flavor">
                        <h1>Side Effects</h1>
                       </div>
                       <div class="information">
                       <a href="side_effects.html"> <img src="assets/images/icon/Information.png" alt="information"></a>
                       </div>
                   </div>
                  
                   <div class="flavor-content effects-content">
                  <p>Select the side effects you would most like to avoid</p>
                   </div>
                </div>
                      
          <div class="col-12">
            <div class="al_effect_product_wrapper">
              <div class="row">
                <!--start product item area 1-->
                <div class="col-md-6 col-sm-6 col-6">
                  <div
                    class="se al_effect_single_product"
                  >
                    <div class="citrus">
                      <img class="al_effect_icon"
                        src="assets/images/icon/Paranoia.svg"
                        alt="Paranoia icon"
                      />
                      <p class="effect_name">Paranoia</p>
                    </div>
                    <input type="hidden" name="Paranoia" />
                  </div>
                </div>
                <!--start product item area 2-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/Dizzy.svg"
                          alt="Dizziness icon"
                        />
                        <p class="effect_name">Dizziness</p>
                      </div>
                      <input type="hidden" name="Dizziness" />
                    </div>
                </div>
                <!--start product item area 3-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/Headache.svg"
                          alt="Headache icon"
                        />
                        <p class="effect_name">Headache</p>
                      </div>
                      <input type="hidden" name="Headache" />
                    </div>
                </div>
               
                <!--start product item area 4-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/anixity.svg"
                          alt="Anxiety icon"
                        />
                        <p class="effect_name">Anxiety</p>
                      </div>
                      <input type="hidden" name="Anxiety" />
                    </div>
                </div>
                <!--start product item area 5-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/dry eyes.svg"
                          alt="Dry eyes icon"
                        />
                        <p class="effect_name">Dry eyes</p>
                      </div>
                      <input type="hidden" name="Dry eyes" />
                    </div>
                </div>
                <!--start product item area 6-->
                <div class="col-md-6 col-sm-6 col-6">
                    <div
                      class="se al_effect_single_product"
                    >
                      <div class="citrus">
                        <img class="al_effect_icon"
                          src="assets/images/icon/dry mouth.svg"
                          alt="Dry mouth icon"
                        />
                        <p class="effect_name">Dry mouth</p>
                      </div>
                      <input type="hidden" name="Dry mouth" />
                    </div>
                </div>
                <!--end product item area-->
              </div>
            </div>
          </div>
                     
             <!-- Sign in / up form -->
          <div class="col-md-12">
            <div class="signin__content">
              <form action="#" class="coino__form">
                <!-- form submit -->
                <div class="signup-pt">
                  <button type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" class=" btns btn__primary">
                    Next
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-bg">
                    <div class="modal-head">
                      <div class="terms desterm">
                        <img src="assets/images/icon/desclimer-down.svg" alt="arrow">
                        <h2>Disclaimar</h2>
                       </div>
                       <div class="terms-content terms-cont eterm">
                        <p>Avoiding too many negative effects may limit your strain matches.
                        </p><p>
                          Every strain has its own charm, and that includes some unique quirks. </p>
                         <p>
                          While we take your preferences into account, keep in mind that some strains have milder negative effects. </p>
                          <p>
                          Don't feel pressured to avoid all side effects – we'll find something you’ll enjoy.</p>
                       </div>
                    </div>
                    <div class="modal-footer">
                        <a href="preference.html" class="btns">Ok</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </header>
    <!--end effects page-->

    <div
      class="offcanvas offcanvas-bottom product_effect_modal"
      tabindex="-1"
      id="offcanvasBottom"
      aria-labelledby="offcanvasBottomLabel"
    >
      <!--start creative page-->
      <div class="launch-first-page effects effects effect-item effect-item3">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="creative-title">
                <div class="back-btn">
                  <a
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                    href="#"
                  >
                    <img src="assets/images/icon/down.png" alt="down-icon"
                  /></a>
                </div>
                <div class="effect creatives effectt effect-head3">
                  <h1>
                    How much tolerance do you have for <span id="al_show_effect_name"></span>?
                  </h1>
                  <p>Feelings of anxiety, fear, or mistrust.</p>
                </div>
              </div>
            </div>
            <!--start product item area-->
            <div class="col-12">
                <div class="effection_option_wrapper">
                    <!--start effect option 1-->
                    <label class="plan basic-plan" for="al-opt1">
                        <input type="radio" name="eft_option" value="1" id="al-opt1" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                  <img
                                    src="assets/images/icon/important/Red Progress.png"
                                    alt="red Progress"
                                  />
                                  <p>Not important at all</p>
                                </div>
                              </div>
                        </div>
                      </label>
                         <!--start effect option 2-->
                    <label class="plan basic-plan" for="al-opt2">
                        <input type="radio" name="eft_option" value="2" id="al-opt2" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                  <img
                                    src="assets/images/icon/important/Yellow Progress.png"
                                    alt="red Progress"
                                  />
                                  <p>Somewhat not important</p>
                                </div>
                              </div>
                        </div>
                      </label>
                    <!--start effect option 3-->
                    <label class="plan basic-plan" for="al-opt3">
                        <input type="radio" name="eft_option" value="3" id="al-opt3" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                  <img
                                    src="assets/images/icon/important/Orange progress.png"
                                    alt="orange icon"
                                  />
                                  <p>Somewhat important</p>
                                </div>
                              </div>
                        </div>
                      </label>
                 
                        <!--start effect option 4-->
                    <label class="plan basic-plan" for="al-opt4">
                        <input type="radio" name="eft_option" value="4" id="al-opt4" />
                        <div class="plan-content">
                            <div class="se">
                                <div class="citrus">
                                    <img
                                    src="assets/images/icon/important/Green progress.png"
                                    alt="green icon"
                                  />
                                  <p>Very important</p>
                                </div>
                              </div>
                        </div>
                      </label>
                </div>
            </div>
          
            <!-- Sign in / up form -->
            <div class="col-md-12">
            <div class="al_effect_modal_buttons">
                <!-- <button class="btns btn__exclude effect_exclude">Exclude</button> -->
                <button class="btns btn__primary effect_done">Done</button>
            </div>
          </div>
        </div>
      </div>
      <!--end effects page-->
    </div>

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom scripts js -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>