<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pineapple Express</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png" />
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body class="pageBgBody">
    <!--startpineapple medical page-->
    <header class="express1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="pine">
              <div class="back-btn">
                <a href="pineapple_medical.html">
                  <img
                    src="assets/images/icon/Return Icon.png"
                    alt="return-icon"
                /></a>
              </div>
              <div class="pine-title">
                <h1>Pineapple Express</h1>
              </div>
            </div>

            <div class="flavor-content match">
              <p><span>100% Match</span></p>
            </div>
          </div>
          <!--start medical chart -->
          <div class="col-md-6 col-sm-6 col-6">
            <div class="main_contain contain1 main_con">
              <div
                class="circular-progress prgress64"
                data-inner-circle-color="#303F44"
                data-percentage="64"
                data-progress-color="#9D5E00"
                data-bg-color="transparent"
              >
                <div class="inner-circle"></div>
                <p class="percentage percent64">0%</p>
              </div>
              <div class="progres">
                <div class="pro-text">
                  <p>Effects</p>
                </div>
              </div>
            </div>
          </div>
          <!--end medical chart -->
          <!--start medical right -->
          <div class="col-md-6 col-sm-6 col-sm-6 col-6">
            <div class="medical-user">
              <div class="medical-content">
                <p>
                  Top Effects: <br />
                  Happy, Focused, Giggly
                </p>
              </div>
              <div class="medical-icon top1">
                <ul>
                  <li>
                    <img src="assets/images/icon/top.svg" alt="top icon" />
                  </li>
                  <li>
                    <img src="assets/images/icon/top2.svg" alt="top icon" />
                  </li>
                  <li>
                    <img src="assets/images/icon/top3.svg" alt="top3 icon" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--end medical right -->
          <!-- start medi chart area -->
          <div class="col-md-12">
            <div class="medigraph-area">
              <img src="assets/images/chart2.png" alt="chart" />
            </div>
          </div>
          <!-- end medi chart area -->
          <!--start medical chart -->
          <div class="col-md-6 col-sm-6 col-6">
            <div class="main_contain contain1">
              <div
                class="circular-progress"
                data-inner-circle-color="#293137"
                data-percentage="100"
                data-progress-color="#2A92CD"
                data-bg-color="transparent"
              >
                <div class="inner-circle"></div>
                <p class="percentage">0%</p>
              </div>
              <div class="progres">
                <div class="pro-text">
                  <p>Medical</p>
                </div>
                <div class="pro-icon">
                  <img
                    src="assets/images/icon/medical-arrow.svg"
                    alt="dropdown icon"
                  />
                </div>
              </div>
            </div>
          </div>
          <!--end medical chart -->
          <!--start medical chart -->
          <div class="col-md-6 col-sm-6 col-6">
            <div class="main_contain contain1">
              <div
                class="circular-progress progress10"
                data-inner-circle-color="#293239"
                data-percentage="10"
                data-progress-color="#CA4F65"
                data-bg-color="transparent"
              >
                <div class="inner-circle"></div>
                <p class="percentage percent10">0%</p>
              </div>
              <div class="progres">
                <div class="pro-text">
                  <p>Effects</p>
                </div>
                <div class="pro-icon">
                  <img
                    src="assets/images/icon/arrow_drop_down_circle(1).svg"
                    alt="dropdown icon"
                  />
                </div>
              </div>
            </div>
          </div>
          <!--end medical chart -->

          <!-- Sign in / up form -->
          <div class="col-md-12 z-index">
            <div class="signin__content signing__content">
              <form action="pineapple_sideeffects.html" class="coino__form">
                <!-- form submit -->
                <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">
                    Read More
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end pineapple medical page-->

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
