<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple Express</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png">
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start pineapple express page-->
      <header class="all_done_head express1 express2 exp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="pine">
                    <div class="back-btn">
                      <a href="matches2.html">  <img src="assets/images/icon/Return Icon.png" alt="return-icon"></a>
                    </div>
                    <div class="pine-title">
                        <h1>Pineapple Express</h1>
                       </div>
                   </div>
                  
                   <div class="flavor-content">
                  <p><span>100% Match</span></p>
                   </div>
                </div>
                <div class="col-md-12">
                    <div class="pine-contnent p-content">
                        <p>"Pineapple Express" is a well-known hybrid cannabis strain with a tropical aroma that hints at pineapple. It's celebrated for its energizing and uplifting effects, often providing users with a sense of happiness and relaxation. The strain is a popular choice among those seeking a balanced and enjoyable experience.</p>
                       </div>
                </div>
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="compability com">
                       <!--start medical chart -->
                    <div class="main_contain contain1">
                        <div class="circular-progress" data-inner-circle-color="#2B3439" data-percentage="100" data-progress-color="#2A92CD" data-bg-color="transparent">
                            <div class="inner-circle"></div>
                            <p class="percentage">0%</p>
                          </div>
                          <div class="progres">
                            <div class="pro-text">
                              <p>Medical</p>
                            </div>
                            <div class="pro-icon">
                              <img src="assets/images/icon/medical-arrow.svg" alt="dropdown icon">
                            </div>
                          </div>
                    </div>
                <!--end medical chart -->
                 <!--start medical chart -->
                    <div class="main_contain contain1">
                        <div class="circular-progress prgress64" data-inner-circle-color="#2A3338" data-percentage="64" data-progress-color="#D3AD74" data-bg-color="transparent">
                            <div class="inner-circle"></div>
                            <p class="percentage percent64">0%</p>
                          </div>
                          <div class="progres">
                            <div class="pro-text">
                              <p>Effects</p>
                            </div>
                            <div class="pro-icon">
                              <img src="assets/images/icon/arrow_drop_down_circle2.svg" alt="dropdown icon">
                            </div>
                          </div>
                    </div>
                <!--end medical chart -->
                 <!--start medical chart -->
                 <div class="main_contain contain1">
                    <div class="circular-progress progress10" data-inner-circle-color="#293239" data-percentage="10" data-progress-color="#CA4F65" data-bg-color="transparent">
                        <div class="inner-circle"></div>
                        <p class="percentage percent10">0%</p>
                      </div>
                      <div class="progres">
                        <div class="pro-text">
                          <p>Effects</p>
                        </div>
                        <div class="pro-icon">
                          <img src="assets/images/icon/arrow_drop_down_circle(1).svg" alt="dropdown icon">
                        </div>
                      </div>
                </div>
                <!--end medical chart -->
                    </div>
                </div>
                   
                <!-- Sign in / up form -->
         <div class="col-md-12">
            <div class="signin__content">
                <form action="pineapple_medical.html" class="coino__form">
                  <!-- form submit -->
                  <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">Read More</button>
                </div>
                </form>
                    </div>
         </div>
            </div>
        </div>
      </header>
  <!--end pineapple express page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/scripts.js"></script>
   
</body>
</html>