<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preference</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png">
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start medical page-->
      <header class="launch-first-page prefer-head">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   
                   <div class="flavor2-title">
                    <div class="back-btn">
                      <a href="negatives.html">  <img src="assets/images/icon/Return Icon.png" alt="return-icon"></a>
                    </div>
                   </div>
                   <div class="flavor desire">
                    <h1>preference</h1>
                   </div>
                   <div class="desired-icon">
                    <img src="assets/images/icon/Preferences Icon.png" alt="preference">
                   </div>
                   <div class="flavor-content pre-cont">
                 <p>Tailor your experience by adjusting the marker on the triangle to set your priorities, allowing us to find strains that best suit your preferences.</p>
                   </div>
                </div>
                  
                   
                <!-- Sign in / up form -->
         <div class="col-md-12">
            <div class="signin__content">
                <form action="factors.html" class="coino__form">
                  <!-- form submit -->
                  <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">Next</button>
                </div>
                </form>
                    </div>
         </div>
            </div>
        </div>
      </header>
  <!--end medical page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>