<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start Quize page-->
      <header class="launch-first-page reset">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="path">
                       <p>The Path to Your</p>
                    </div>
                    <div class="find-title strain">
                        <h1>Perfect Strain</h1>
                    </div>
                    <div class="start-here">
                       <p>Starts Here.</p>
                    </div>
                  <div class="questionaire">
                    <p>This questionnaire consists of 4 brief sections to determine which weed strain is right for you.</p>
                  </div>
                  <!-- remember forgot -->
              <div class="remember__forgots">
                <button class="accept" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="remember__btns">
                    <input
                      class="form-check-input form-check-input2"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      I accept terms and conditions.
                    </label>
                  </div>
                </button>
            </div>
            <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-head">
                    <div class="terms">
                      <h2>Terms and Conditions</h2>
                     </div>
                     <div class="terms-content">
                      <p>Lorem ipsum dolor sit amet consectetur. Ut nibh venenatis quis laoreet in tincidunt odio nisl et. Lacinia vestibulum viverra id leo sagittis id semper vel habitant. Elit ultrices venenatis quam nulla pulvinar id non. Phasellus mauris tempor odio lacus et interdum metus nibh. Nunc est egestas porta auctor quam amet eget sagittis.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                      <a href="flavor.html" class="btns">I accept</a>
                  </div>
              </div>
          </div>
      </div>
                <!-- Sign in / up form -->
          <div class="signin__content">
            <form action="#" class="coino__form">
              <!-- form submit -->
              <div class="signup-pt1">
              <button type="submit" class="btns btn__primary">Start Quiz</button>
            </div>
            </form>
                </div>
            </div>
        </div>
      </header>
  <!--end Quize page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>