<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start reset email page-->
      <header class="launch-first-page reset">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="find-title">
                        <h1>Reset Email Sent!</h1>
                    </div>
                    <div class="email-name">
                        <p>NashK@gmail.com</p>
                    </div>
                <!-- Sign in / up form -->
          <div class="signin__content">
            <form action="#" class="coino__form">
              <!-- form submit -->
              <div class="signup-pt">
              <button type="submit" class="btns btn__primary">Return to log in</button>
            </div>
            </form>
                </div>
            </div>
        </div>
      </header>
  <!--end reset email page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>