<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start reset password page-->
      <header class="buddi-page-area launch-first-page signup">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" first-page-logo">
                       <img src="assets/images/logo/logo2.png" alt="logo">
                    </div>
                    <div class="find-title">
                        <h1>Reset Password</h1>
                    </div>
                    <div class="reset-title">
                        <p>Please enter your email address below to reset your password. We will send you a link to create a new password.</p>
                    </div>
                <!-- Sign in / up form -->
          <div class="signin__content">
            <form action="#" class="coino__form">
              <!-- Single Input -->
              <div class="single__input">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <!-- form submit -->
              <div class="signup-pt">
              <button type="submit" class="btns btn__primary">Reset Password</button>
            </div>
            </form>
            <div class="signup-register">
               <span>Already Registered?<a href="login.html">Sign in</a></span>
            </div>
                </div>
            </div>
        </div>
      </header>
  <!--end reset password page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>