<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pineapple Express</title>
    <link rel="icon" href="assets/images/icon/Flavor Icon.png" />
    <link rel="apple-touch-icon" href="assets/images/icon/Flavor Icon.png" />
    <!------font awesome icon ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!--google fonts-->
    <link
      rel="stylesheet"
      href="assets/fonts/stylesheet.css"
      as="font"
      type="font/woff2"
    />
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body class="pageBgBody">
    <!--start retake page-->
    <header class="express1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- start head area -->
            <div class="retake-head">
              <div class="retake-image">
                <img src="assets/images/icon/oh ho.svg" alt="retake image" />
              </div>
              <div class="retake-title">
                <img src="assets/images/icon/Oh no.svg" alt="Oh no" />
                <h2>This is a bit awkward...</h2>
              </div>
              <div class="retake-content">
                <p>
                  We didn't find the strain you were looking for. Don't worry,
                  just relax your search criteria a little and we'll quickly
                  find the best match for you"
                </p>
              </div>
              <div class="retake-dot">
                <img src="assets/images/icon/retake.svg" alt="retake dot" />
              </div>
            </div>
            <!-- end head area -->
          </div>
          <!-- Sign in / up form -->
          <div class="col-md-12">
            <div class="signin__content signing__cont">
              <form action="quize.html" class="coino__form">
                <!-- form submit -->
                <div class="signup-pt">
                  <button type="submit" class="btns btn__primary">
                    Retake Quiz
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end retake page-->

    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
