<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start medical page-->
      <header class="launch-first-page reset desired">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   
                   <div class="flavor2-title">
                    <div class="back-btn">
                      <a href="medical2.html">  <img src="assets/images/icon/Return Icon.png" alt="return-icon"></a>
                    </div>
                   </div>
                   <div class="flavor desire">
                    <h1>Side Effects</h1>
                   </div>
                   <div class="desired-icon">
                    <img src="assets/images/icon/Sad Icon.svg" alt="sad icon">
                   </div>
                   <div class="flavor-content effects-content">
                  <p>Choose the side effects that are the least tolerable to you. Feel free to skip any side effects that aren't significant concerns for you.</p>
                   </div>
                </div>
                  
                   
                <!-- Sign in / up form -->
         <div class="col-md-12">
            <div class="signin__content">
                <form action="#" class="coino__form">
                  <!-- form submit -->
                  <div class="signup-pt">
                  <button type="submit"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="btns btn__primary">Next</button>
                </div>
                </form>
                    </div>
         </div>
          <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content modal-bg">
                  <div class="modal-head">
                    <div class="terms desterm">
                      <img src="assets/images/icon/desclimer-down.svg" alt="arrow icon">
                      <h2>Disclaimar</h2>
                     </div>
                     <div class="terms-content terms-cont eterm">
                      <p>Avoiding too many negative effects may limit your strain matches.
                      </p><p>
                        Every strain has its own charm, and that includes some unique quirks. </p>
                       <p>
                        While we take your preferences into account, keep in mind that some strains have milder negative effects. </p>
                        <p>
                        Don't feel pressured to avoid all side effects – we'll find something you’ll enjoy.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                      <a href="negatives.html" class="btns">Ok</a>
                  </div>
              </div>
          </div>
      </div>
            </div>
        </div>
      </header>
  <!--end medical page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
   
</body>
</html>