<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddii App</title>
    <link rel="icon" href="assets/images/">
    <link rel="apple-touch-icon" href="assets/images/">
    <!------font awesome icon ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!--google fonts-->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" as="font" type="font/woff2">
    <!-----bootstrap css------>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--------style.css----------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-------responsive css--------->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
      
   <!--start sign up page-->
      <header class="buddi-page-area launch-first-page signup fhead">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" first-page-logo">
                       <img src="assets/images/logo/logo2.svg" alt="logo">
                    </div>
                    <div class="find-title">
                        <h1>Sign Up</h1>
                    </div>
                <!-- Sign in / up form -->
          <div class="signin__content">
            <form action="login.html" class="coino__form">
              <!-- Single Input -->
              <div class="single__input">
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Name" required
                />
              </div>
              <div class="single__input">
                <input
                type="text"
                id="birthday"
                name="birthday"
                placeholder="Birthday"
                onfocus="if (this.value === '') { this.type='date'; }"
                onblur="formatDate(this,'text')"
                required
              />
              </div>
              <div class="single__input">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email" required
                />
              </div>
              <!-- Single Input -->
              <div class="single__input">
                <div class="input__field_box">
                  <input
                    type="password"
                    id="pass-cnf"
                    name="pass-cnf"
                    placeholder="Password" required
                  />
                </div>
              </div>
              <!-- form submit -->
              <div class="signup-pt">
              <button type="submit" class="btns btn__primary">Sign Up</button>
            </div>
            </form>
            <div class="signup-register">
               <span>Already Registered?<a href="login.html">Sign in </a></span>
            </div>
                </div>
            </div>
        </div>
      </header>
  <!--end sign up page-->


    
    <!------jQuery js----->
    <script src="assets/js/jquery.min.js"></script>
    <!---------bootstrap js----------->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
   
   
</body>
</html>